<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ju cse onb activity model" version="4">
  <OBJECT>
    <ID name="ju cse onb activity model" mc="Standard.Package" uid="511ed855-3d51-4da9-b987-ec9600687f39"/>
    <PID name="JU CSE ONB Activity Model" mc="Standard.Project" uid="7bf060b6-28e9-4775-8901-0cc387008c78"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ju cse onb activity model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="b2cdbc39-2110-4118-b522-7462fd72b638"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>