<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JU CSE ONB Structural Model" version="4">
  <OBJECT>
    <ID name="JU CSE ONB Structural Model" mc="Infrastructure.DiagramSet" uid="c6a6e07c-498a-4008-a00a-233b495df528"/>
    <PID name="JU CSE ONB Structural Model" mc="Standard.Project" uid="e51a361b-a23b-4ea4-968f-714338284547"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JU CSE ONB Structural Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>